<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="100dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/updateRowView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#447ADC"
            android:onClick="updateRowView"
            android:text="View list"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/insertRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00A887"
            android:onClick="insertRowActivity"
            android:text="Add item"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/deleteRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF6638"
            android:onClick="deleteRowActivity"
            android:text="Delete item"
            android:textColor="#fff"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="15dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>